#http://localhost:8082/timesheet-devops/...
#http://localhost:6868/timesheet-devops/retrieve-all-users

#Server configuration
server.servlet.context-path=/timesheet-devops

# 8081 : used by Nexus :
# 8082 : projet timesheet-devops
# 8083 : jenkins
# 9000 : sonar
server.port=8083

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb:3306/timesheet_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
